<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mares Octopus Carbon</title>
  <meta name="description" content="Mares Octopus Carbon  The Carbon Octopusensures divers a very easy and natural breathing experience in a variety of depths and water conditions.Carbon Technology: Lightweight, exceptional mechanical resistance and high thermal conductivity make carbon the perfect material for the most demanding divers in every conditionFluid Dynamic Deflector: Receives and properly directs the airflow from the bypass tube to the mouthpieceMesh Grid: Patented design that reduces the impact of water flow onto the second stage diaphragm, thus eliminating free flows even in strong currentsSuperflux Hose: Lightweight and soft for pliable movementUltralight Techno Polymer: Abrasion resistant and affordable, ideal for diving in warm and moderate water temperaturesVortex Assisted Design (VAD) System: The air bypass tube sends air to the mouthpiece creating a swirling vortex with a low pressure area in the center that keeps the diaphragm down during inhalation, for very easy breathing at all depths. In cold water diving, this system prevents ice crystals (which can be generated by the expansion of humid air in cold temperatures) from interfering with the proper operation of second stage components.The Tri Material Valve: Made of a central valve in nickel-plated brass; a highly-resistant polyurethane coating covering nearly the entire valve body to protect from wear and tear and an additional polyurethane covering to the surface (head) of the valve to provide a perfect seal, even under extreme conditions. Divers can breathe safely knowing uncontrollable free flow never occurs under any conditions.Dynamic Flow Control (DFC) System: Minimizes the pressure drop that occurs in all regulator first stages when the diver inhales. The deeper the dive, the more demand on airflow from the regulator rises. The DFC system operates in relation to the diver's actual air demand, independent of depth and tank pressure. It uses the Venturi Effect, optimizing the regulator's sensitivity and minimizing inhalation resistance, especially during dives in extreme conditions.Material: CarbonSecond stage weight: 354g.Two year limited warranty">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mares Octopus Carbon</h2>
      <img alt="PHOTO MISSING" src="http://newcontent.westmarine.com/content/images/catalog/large/15666761_LRG.jpg">
      <br>
      <p>Mares Octopus Carbon  The Carbon Octopusensures divers a very easy and natural breathing experience in a variety of depths and water conditions.Carbon Technology: Lightweight, exceptional mechanical resistance and high thermal conductivity make carbon the perfect material for the most demanding divers in every conditionFluid Dynamic Deflector: Receives and properly directs the airflow from the bypass tube to the mouthpieceMesh Grid: Patented design that reduces the impact of water flow onto the second stage diaphragm, thus eliminating free flows even in strong currentsSuperflux Hose: Lightweight and soft for pliable movementUltralight Techno Polymer: Abrasion resistant and affordable, ideal for diving in warm and moderate water temperaturesVortex Assisted Design (VAD) System: The air bypass tube sends air to the mouthpiece creating a swirling vortex with a low pressure area in the center that keeps the diaphragm down during inhalation, for very easy breathing at all depths. In cold water diving, this system prevents ice crystals (which can be generated by the expansion of humid air in cold temperatures) from interfering with the proper operation of second stage components.The Tri Material Valve: Made of a central valve in nickel-plated brass; a highly-resistant polyurethane coating covering nearly the entire valve body to protect from wear and tear and an additional polyurethane covering to the surface (head) of the valve to provide a perfect seal, even under extreme conditions. Divers can breathe safely knowing uncontrollable free flow never occurs under any conditions.Dynamic Flow Control (DFC) System: Minimizes the pressure drop that occurs in all regulator first stages when the diver inhales. The deeper the dive, the more demand on airflow from the regulator rises. The DFC system operates in relation to the diver's actual air demand, independent of depth and tank pressure. It uses the Venturi Effect, optimizing the regulator's sensitivity and minimizing inhalation resistance, especially during dives in extreme conditions.Material: CarbonSecond stage weight: 354g.Two year limited warranty</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2838&did=250957938&kw=Mares Octopus Carbon&mid=297">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2838&did=250957938&kw=Mares Octopus Carbon&mid=297">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mares Octopus Carbon Photo" src="http://newcontent.westmarine.com/content/images/catalog/large/15666761_LRG.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mares Octopus Carbon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>